
ANÁLISE ESTATÍSTICA DOS ALGORITMOS DE CRIPTOGRAFIA

1. ANÁLISE DE VARIÂNCIA (ANOVA)
   
   Tempo de Criptografia:
   - F-statistic: 0.4087
   - P-value: 0.667501
   - Significância: Não (α = 0.05)
   
   Uso de CPU:
   - F-statistic: 1.5926
   - P-value: 0.217024
   - Significância: Não (α = 0.05)
   
   Uso de Memória:
   - F-statistic: 1.1754
   - P-value: 0.319955
   - Significância: Não (α = 0.05)

2. ESTATÍSTICAS DESCRITIVAS POR ALGORITMO

   AES:
   - Tempo médio de criptografia: 0.005777s (±0.010660)
   - CPU médio: 0.97% (±0.06)
   - Memória média: 2.36MB (±7.68)
   - Throughput médio: 277.80MB/s (±155.08)

   Blowfish:
   - Tempo médio de criptografia: 0.010838s (±0.020092)
   - CPU médio: 0.97% (±0.05)
   - Memória média: -0.02MB (±0.07)
   - Throughput médio: 155.48MB/s (±70.60)

   Twofish:
   - Tempo médio de criptografia: 0.006811s (±0.012384)
   - CPU médio: 1.01% (±0.06)
   - Memória média: 0.00MB (±0.00)
   - Throughput médio: 228.19MB/s (±124.47)
